FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=«your secret key here»
DATABASE_URL=«postgresql://DB_USERNAME@localhost/DATABASE_NAME»
S3_BUCKET=«S3 BUCKET NAME HERE»
S3_KEY=«S3 KEY HERE»
S3_SECRET=«S3 SECRET HERE»
